# LostFat30days

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/: AdmobHelp.java  AdsApplication.java  AppOpenManager.java  Rate.java  RateApp.java
ads/src/main/java/com/ads/control/funtion/: UtilsApp.java
ads/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ads/src/main/res/values-vi/: strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: WorkOut.db
app/src/main/java/com/lubuteam/sellsource/losefat/utils/: AlarmReceiver.java  AlarmUtils.java  Constants.java  DateUtils.java  MyBroadcastReceiver.java  NotificationUtils.java  SingleLiveEvent.java  TTSUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/merryblue/femalefitness/data/dao/: ChallengeDayDao.java  ChallengeDayUserDao.java  DailySectionDao.java  DailySectionUserDao.java  DayHistoryDao.java  HistoryDao.java  ReminderDao.java  SectionDao.java  SectionHistoryDao.java  SectionUserDao.java  TipsArticleDao.java  WorkoutDao.java  WorkoutUserDao.java
app/src/main/java/com/merryblue/femalefitness/data/model/: ChallengeDay.java  ChallengeDayUser.java  DailySection.java  (+16 more)
app/src/main/java/com/merryblue/femalefitness/utils/: AlarmReceiver.java  AlarmUtils.java  Constants.java  DateUtils.java  MyBroadcastReceiver.java  NotificationUtils.java  SingleLiveEvent.java  TTSUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/nhn/fitness/service/: AlarmReceiver.java  ApiService.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/nhn/fitness/utils/: AlarmUtils.java  Constants.java  DateUtils.java  NotificationFit.java  NotificationUtils.java  SQLiteHelper.java  SingleLiveEvent.java  Utils.java  ViewUtils.java
app/src/main/java/com/vuthaihung/loseflat/service/: AlarmReceiver.java  ApiService.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java
app/src/main/java/com/vuthaihung/loseflat/utils/: AlarmReceiver.java  AlarmUtils.java  Constants.java  DateUtils.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  NotificationUtils.java  SingleLiveEvent.java  TTSUtils.java  Utils.java  ViewUtils.java
app/src/main/res/color/: custom_tab_home.xml
app/src/main/res/drawable/: bg_animation_video.xml  bg_box.xml  bg_btn_border.xml  bg_btn_border_large.xml  bg_btn_border_white.xml  bg_btn_border_white_transparent.xml  bg_btn_cancel.xml  bg_btn_checked.xml  bg_btn_choose.xml  bg_btn_delete.xml  bg_btn_un_choose.xml  bg_change_unit_select.xml  bg_circle_check_large.xml  bg_circle_check_large_disable.xml  bg_circle_check_large_prepare.xml  bg_circle_check_single_day.xml  bg_color_splash.xml  bg_daily_progress.xml  bg_edit_plan.xml  bg_guide_activity.xml  bg_profile_detail.xml  bg_row_daily_section.xml  bg_text_start_white.xml  bg_training_exercise.xml  bg_tv_view_all.xml  bg_unit_border.xml  bg_unit_fill.xml  bg_view_state_boarding.xml  button_red_round.xml  circle_gray.xml  circle_grey.xml  circle_red.xml  circle_shape_rest_progress.xml  custom_spinner.xml  custom_splash_progress.xml  custom_thumb.xml  custom_track.xml  custome_progress.xml  daily_progress.xml  divider_group.xml  (+45 more)
app/src/main/res/drawable-xxhdpi/: ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_challenge.xml  activity_choose_level.xml  activity_edit_exercise.xml  activity_edit_plan.xml  activity_edit_training.xml  activity_feed_back.xml  activity_fit_sensor.xml  activity_guide.xml  activity_guide_gender.xml  activity_guide_goal.xml  activity_guide_level.xml  activity_guide_reminder.xml  activity_history.xml  activity_loading_inter_ad.xml  activity_main.xml  activity_onboarding_01.xml  activity_onboarding_02.xml  activity_onboarding_03.xml  activity_policy.xml  activity_profile.xml  activity_reminder.xml  activity_replace.xml  activity_rest_day.xml  activity_result.xml  activity_run.xml  activity_section_detail.xml  activity_setting_goal.xml  activity_splash.xml  activity_tips_detail.xml  activity_tips_list.xml  activity_video_workout.xml  animation_layout.xml  check_day_layout.xml  content_challenge.xml  current_week_layout.xml  custom_calender_layout.xml  custom_day_layout.xml  daily_progress_view.xml  dialog_birthday.xml  (+61 more)
app/src/main/res/menu/: language_menu.xml  navigation_home.xml  section_edit_menu.xml  training_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: bottom_bar_tab.xml
cosmocalendar/: build.gradle
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/: FetchMonthsAsyncTask.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/adapter/: DaysAdapter.java  MonthAdapter.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/dialog/: CalendarDialog.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/model/: Day.java  Month.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/selection/: BaseCriteriaSelectionManager.java  BaseSelectionManager.java  HighLightManager.java  MultipleSelectionManager.java  NoneSelectionManager.java  OnDayHighLightListener.java  RangeSelectionManager.java  SingleSelectionManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/settings/: SettingsManager.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/utils/: CalendarUtils.java  Constants.java  DateUtils.java  SelectionType.java
cosmocalendar/src/main/java/com/applikeysolutions/cosmocalendar/view/: CalendarView.java  ItemViewType.java  MonthView.java  SlowdownRecyclerView.java
cosmocalendar/src/main/res/drawable/: border_top_bottom.xml  ic_chevron_left_gray.xml  ic_chevron_right_gray.xml  ic_close_gray.xml  ic_done_gray.xml  selected_bg.xml
cosmocalendar/src/main/res/layout/: calendar_navigation_buttons.xml  view_month.xml
cosmocalendar/src/main/res/values/: colors.xml
(+765 files in other folders)
