// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '1.0.0'
        lifecycle_version = '2.1.0-alpha03'
        gson_version = '2.8.5'
        rxjava_version = '2.2.4'
        rxandroid_version = '2.1.0'
        calligraphy_version = '2.3.0'
        room_version = '2.1.0-alpha04'
        calligraphy_version = '2.3.0'
    }

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
