apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.vuthaihung.loseflat"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'int', 'DB_VERSION', '1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      //  signingConfig signingConfigs.release
        multiDexEnabled true
        setProperty("archivesBaseName", "LoseFatIn30Days-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.room:room-rxjava2:2.1.0"

    // Room
    api "androidx.room:room-runtime:2.1.0"
    api "androidx.room:room-rxjava2:2.1.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Font
//    implementation "uk.co.chrisjenx:calligraphy:$calligraphy_version"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':ads')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "com.github.bumptech.glide:volley-integration:4.9.0"

    // Bottom menu
    implementation 'com.roughike:bottom-bar:2.3.1'

    implementation "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01"

    implementation 'org.greenrobot:eventbus:3.2.0'

    // Chart
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android:flexbox:0.3.0-alpha2'

    implementation 'nl.dionsegijn:konfetti:1.1.3'

    implementation project(path: ':shinebuttonlib')
    implementation project(path: ':cosmocalendar')
    implementation project(path: ':MPChartLib')

    implementation files('libs/YouTubeAndroidPlayerApi.jar')


    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Required Dependency by Audience Network SDK

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')

    implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.multidex:multidex:2.0.1"
}
