<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.nhn.fitness.ui.activities.MainActivity">

    <com.nhn.fitness.ui.customViews.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        app:bb_activeTabAlpha="1"
        app:bb_titleTypeFace="fonts/roboto_regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/custom_tab_home"
        app:bb_inActiveTabAlpha="0.6"
        android:background="@color/grayTab"
        app:itemTextColor="@color/grayTextColor"
        app:bb_showShadow="true"
        app:menu="@menu/navigation_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>