<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.nhn.fitness.ui.activities.SectionDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/main.collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_thumb"
                        android:src="@drawable/fullbodyworkout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        android:transitionName="thumb" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#28000000"
                        android:transitionName="mask" />

                    <LinearLayout
                        android:layout_marginBottom="10dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingBottom="24dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium"
                            fontPath="@string/font_bold"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:transitionName="workout">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="2dp"
                                app:srcCompat="@drawable/ic_flash" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_num_workouts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfprodisplay_regular"
                                android:text="7X4 Challenge"
                                android:textColor="@color/colorTextSubTitle"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Burn belly fat and get a flat stomach in just 7 mins a day."
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                    </LinearLayout>
                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_title"
                            fontPath="@string/font_bold"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:transitionName="title" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/menu_sort"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="16dp"
                            android:background="?attr/actionBarItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="15dp"
                            app:srcCompat="@drawable/ic_sort" />
                    </FrameLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="10dip"
            android:background="@drawable/bg_btn_border_large"
            android:text="@string/btn_start"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>