<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/back_black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Detail"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginStart="48dp"
        android:layout_height="wrap_content"/>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_thumb"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_logo_app"
        app:layout_constraintDimensionRatio="16:8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_title_anim"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="STANDING BICYCLE CRUNCHES x12"
        android:textAllCaps="true"
        android:textColor="@color/blueLight"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_thumb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_count_anim"
        android:fontFamily="sans-serif-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Each Side x8"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_anim" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_content_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingExtra="2dp"
        android:text="Start in the push-up position. Bend your riight knee towards your chest and keep your left leg straight, then quickly switch from one leg to the other.\n\n This exercise stregthens multiple muscle groups."
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_count_anim" />
    <include
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_ads_control"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_content_anim">
    </include>


</androidx.constraintlayout.widget.ConstraintLayout>