<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_policy"
            android:layout_gravity="center|start"
            android:layout_width="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/back_black"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/settings_policy"
            android:layout_gravity="center|start"
            android:layout_marginStart="48dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="14"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.nhn.fitness.ui.customViews.CustomScrollView
                android:layout_marginBottom="16dp"
                android:id="@+id/sv_policy"
                android:layout_width="fill_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        app:fontFamily="sans-serif"
                        android:layout_width="wrap_content"
                        android:text="@string/txt_title_policy1"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14dp"
                        android:lineSpacingExtra="4dp"
                        android:textColor="@color/black"
                        app:fontFamily="sans-serif"
                        android:text="@string/txt_title_policy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="SpUsage" />
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_dot"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_width="4dp"
                            android:layout_height="4dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_title_dot1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_dot"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_width="4dp"
                            android:layout_height="4dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_title_dot2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="top"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/ic_dot"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"
                            android:layout_width="4dp"
                            android:layout_height="4dp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_title_dot3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </TableRow>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_information_collection_and_use"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_log_data"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_cookies"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_permission"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_note_policy"
                            android:layout_marginTop="24dp"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_dot"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_width="4dp"
                                android:layout_height="4dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14dp"
                                android:lineSpacingExtra="4dp"
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif"
                                tools:ignore="SpUsage"
                                android:text="@string/txt_note1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </TableRow>

                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_dot"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_width="4dp"
                                android:layout_height="4dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14dp"
                                android:lineSpacingExtra="4dp"
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif"
                                tools:ignore="SpUsage"
                                android:text="@string/txt_note2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_dot"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_width="4dp"
                                android:layout_height="4dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14dp"
                                android:lineSpacingExtra="4dp"
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif"
                                tools:ignore="SpUsage"
                                android:text="@string/txt_note3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </TableRow>
                        <TableRow
                            android:layout_marginTop="4dp"
                            android:layout_marginStart="24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_gravity="top"
                                android:layout_marginTop="6dp"
                                android:src="@drawable/ic_dot"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_width="4dp"
                                android:layout_height="4dp"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:textSize="14dp"
                                android:lineSpacingExtra="4dp"
                                android:textColor="@color/black"
                                app:fontFamily="sans-serif"
                                tools:ignore="SpUsage"
                                android:text="@string/txt_note4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </TableRow>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_service_providers"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_security"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_links_to_other_sites"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_children_s_privacy"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_changes_to_this_privacy_policy"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:text="@string/txt_contact_us"
                            android:textSize="14dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="14dp"
                            android:layout_marginStart="16dp"
                            android:lineSpacingExtra="4dp"
                            android:textColor="@color/black"
                            app:fontFamily="sans-serif"
                            tools:ignore="SpUsage"
                            android:text="@string/txt_detail10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </com.nhn.fitness.ui.customViews.CustomScrollView>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_enable_scroll"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_enable_scroll"
            android:layout_marginStart="16dp"
            android:textColor="@color/blueLight"
            android:textSize="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="SpUsage" />
    </LinearLayout>

    </LinearLayout>


</FrameLayout>