<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="@dimen/size_check_large"
    android:layout_height="@dimen/size_check_large"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_check_large"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:srcCompat="@drawable/ic_check_circle_black_24dp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/not_finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_circle_check_large_disable">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/text_gray_light"
            android:textSize="18sp" />
    </FrameLayout>

</FrameLayout>