<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.lubuteam.sellsource.losefat.ui.fragments.ListTrainingFragment">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/btn_add_2"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="bottom|right"
		android:clickable="true"
		android:focusable="true"
		android:scaleType="center"
		app:srcCompat="@drawable/ic_add_white"
		app:fabCustomSize="50dp"
		app:useCompatPadding="true" />

	<LinearLayout
		android:id="@+id/layout_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone">

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/btn_add"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="center"
			android:clickable="true"
			android:focusable="true"
			app:srcCompat="@drawable/ic_add_white"
			app:fabCustomSize="50dp" />

		<androidx.appcompat.widget.AppCompatTextView
			fontPath="@string/font_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="14dp"
			android:text="@string/add_exercise"
			android:textColor="@color/colorAccent"
			android:textSize="14sp" />
	</LinearLayout>

</FrameLayout>