<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical"
	tools:context="com.merryblue.femalefitness.ui.dialogs.BMIDialogFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingTop="30dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp">

		<androidx.appcompat.widget.AppCompatTextView
			fontPath="@string/font_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/weight"
			android:textColor="@android:color/black"
			android:textSize="22sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/edt_weight"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_weight="1"
				android:backgroundTint="@color/text_gray"
				android:inputType="numberDecimal"
				android:maxLength="6"
				android:maxLines="1"
				android:text="140.5"
				android:textColor="@color/text_gray"
				android:textSize="18sp" />

			<com.merryblue.femalefitness.ui.customViews.WeightUnitSwitchView
				android:id="@+id/sw_weight"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="20dp"
		android:paddingTop="20dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp">

		<androidx.appcompat.widget.AppCompatTextView
			fontPath="@string/font_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/height"
			android:textColor="@android:color/black"
			android:textSize="22sp" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/edt_height"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_weight="1"
				android:backgroundTint="@color/text_gray"
				android:inputType="numberDecimal"
				android:maxLength="6"
				android:maxLines="1"
				android:text="140.5"
				android:textColor="@color/text_gray"
				android:textSize="18sp" />

			<com.merryblue.femalefitness.ui.customViews.HeightUnitSwitchView
				android:id="@+id/sw_height"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end"
		android:orientation="horizontal"
		android:padding="10dp">

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_cancel"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:background="?android:attr/selectableItemBackground"
			android:padding="6dp"
			android:text="@string/cancel"
			android:textAllCaps="true"
			android:textColor="@color/colorPrimary"
			android:textSize="14sp" />

		<androidx.appcompat.widget.AppCompatButton
			android:id="@+id/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:background="?android:attr/selectableItemBackground"
			android:padding="6dp"
			android:text="@string/btn_save"
			android:textAllCaps="true"
			android:textColor="@color/colorPrimary"
			android:textSize="14sp" />

	</LinearLayout>

</LinearLayout>