<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="@dimen/padding_start"
	android:paddingTop="36dp"
	android:paddingRight="@dimen/padding_start"
	android:paddingBottom="30dp">

	<FrameLayout
		android:id="@+id/layout_header"
		android:layout_width="match_parent"
		android:layout_height="@dimen/height_training_header"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/img_thumb"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitXY" />

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#28FFFFFF" />

		<LinearLayout
			android:id="@+id/layout_1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="@dimen/padding_start">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_16sdp"
				android:gravity="center"
				android:orientation="horizontal"
				android:transitionName="workout">

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/txt_description"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/_2sdp"
					android:fontFamily="sans-serif"
					android:textColor="@color/white"
					android:layout_marginEnd="@dimen/_12sdp"
					android:textSize="20dp" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/ivLevel1"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:layout_marginTop="1dp"
					android:layout_marginEnd="2dp"
					app:srcCompat="@drawable/ic_flash" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/ivLevel2"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="2dp"
					app:srcCompat="@drawable/ic_flash" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/ivLevel3"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="2dp"
					app:srcCompat="@drawable/ic_flash" />

			</LinearLayout>

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txt_title"
				android:layout_marginTop="@dimen/_2sdp"
				android:fontFamily="sans-serif-medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:textSize="24dp" />

		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="vertical"
			android:paddingLeft="@dimen/padding_start"
			android:paddingBottom="10dp">

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txt_progress"
				fontPath="@string/font_bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:textSize="15sp" />

			<ProgressBar
				android:id="@+id/progress_horizontal"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:max="30"
				android:progress="0" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/layout_3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_gravity="center"
				android:layout_marginBottom="8dp"
				android:fontFamily="sans-serif-medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/my_training"
				android:textColor="@color/white"
				android:textSize="24sp" />

			<androidx.appcompat.widget.AppCompatTextView
				android:layout_gravity="center"
				android:fontFamily="sans-serif-medium"
				android:layout_width="wrap_content"
				android:lineSpacingExtra="4dp"
				android:layout_marginHorizontal="@dimen/_40sdp"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/detail_text_training"
				android:textColor="@color/white"
				android:textSize="14sp" />

		</LinearLayout>
	</FrameLayout>

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="4dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/layout_header" />
</androidx.constraintlayout.widget.ConstraintLayout>
