<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_thumb"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/padding_start"
            android:scaleType="centerCrop"
            android:src="@drawable/fullbodyworkout" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_start"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jul 1, 9:19PM"
                android:textColor="@color/text_gray_light"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="ABS BEginer"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_timer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_timer"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="01:17"
                    android:textColor="@color/text_gray_light"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="4dp"
                    app:srcCompat="@drawable/ic_timer" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.8 Calories"
                    android:textColor="@color/text_gray_light"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/padding_start"
        android:layout_marginRight="@dimen/padding_start"
        android:background="#EEEEEE" />

</LinearLayout>