<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginLeft="@dimen/padding_start"
		android:layout_marginTop="8dp"
		android:layout_marginRight="@dimen/padding_start"
		android:layout_marginBottom="5dp"
		android:clickable="true"
		android:focusable="true"
		android:foreground="?android:attr/selectableItemBackground"
		card_view:cardCornerRadius="10dp">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/img_thumb"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_section_item_layout"
				android:scaleType="centerCrop"
				android:src="@drawable/fullbodyworkout" />

			<View
				android:id="@+id/mask"
				android:layout_width="match_parent"
				android:layout_height="@dimen/height_section_item_layout"
				android:background="#57000000" />

			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txt_title"
				fontPath="@string/font_bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:layout_marginLeft="16.7dp"
				android:layout_marginBottom="29dp"
				android:text="Full Body"
				android:textAllCaps="true"
				android:textColor="@color/colorTextTitle"
				android:textSize="20sp" />

			<LinearLayout
				android:id="@+id/layout_workout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:gravity="center"
				android:orientation="horizontal"
				android:paddingLeft="16.7dp"
				android:paddingBottom="12.7dp"
				android:transitionName="workout">

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/ivLevel1"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="2dp"
					android:tint="@color/colorPrimary"
					app:srcCompat="@drawable/ic_flash" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/ivLevel2"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="2dp"
					app:srcCompat="@drawable/ic_flash" />

				<androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/ivLevel3"
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:layout_marginTop="1dp"
					android:layout_marginRight="2dp"
					app:srcCompat="@drawable/ic_flash" />

				<androidx.appcompat.widget.AppCompatTextView
					android:id="@+id/txt_sub"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/sfprodisplay_regular"
					android:text="7X4 Challenge"
					android:textColor="@color/colorTextSubTitle"
					android:textSize="12sp" />
			</LinearLayout>

			<com.sackcentury.shinebuttonlib.ShineButton
				android:id="@+id/btn_favorite"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_gravity="top|end"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:visibility="gone"
				app:allow_random_color="false"
				app:big_shine_color="#FF2E1D"
				app:btn_color="@android:color/white"
				app:btn_fill_color="#FF2E1D"
				app:click_animation_duration="200"
				app:enable_flashing="false"
				app:shine_animation_duration="1500"
				app:shine_count="8"
				app:shine_distance_multiple="1.5"
				app:small_shine_color="#FFFFFF"
				app:small_shine_offset_angle="20" />
		</FrameLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>