<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_kg"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_unit_fill"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="KG"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_lb"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:background="@drawable/bg_unit_border"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="LB"
        android:textAllCaps="true"
        android:textColor="@color/text_gray"
        android:textSize="18sp" />

</LinearLayout>