<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/img_thumb"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitXY"
		app:srcCompat="@drawable/fullbodyworkout" />
	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/img_cam"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_margin="@dimen/padding_start"
		android:padding="5dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_videocam" />
</RelativeLayout>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	android:orientation="vertical">
	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:paddingLeft="@dimen/padding_start"
		android:paddingRight="@dimen/padding_start"
		android:text="JUMPING JACKS"
		android:textAllCaps="true"
		android:textColor="@color/black"
		android:textSize="22sp"
		app:layout_constraintTop_toBottomOf="@id/img_thumb" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<androidx.appcompat.widget.AppCompatTextView
				android:id="@+id/txt_description"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:lineSpacingExtra="5dp"
				android:paddingLeft="@dimen/padding_start"
				android:paddingTop="12dp"
				android:paddingRight="@dimen/padding_start"
				android:text="Start with your feet together and your arms by your sides, then jump up with your geet apart and your ahnds overhead.\nReturn to the start position then do the next rep. This exercise provides a full-body workout and works all your large muscle groups.Start with your feet together and your arms by your sides, then jump up with your geet apart and your ahnds overhead.\nReturn to the start position then do the next rep. This exercise provides a full-body workout and works all your large muscle groups.Start with your feet together and your arms by your sides, then jump up with your geet apart and your ahnds overhead.\nReturn to the start position then do the next rep. This exercise provides a full-body workout and works all your large muscle groups."
				android:textColor="@color/black"
				android:textSize="15sp" />
		</ScrollView>
	</LinearLayout>
	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/btn_close"
		android:layout_gravity="right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="6dp"
		android:background="?android:attr/selectableItemBackground"
		android:text="@string/btn_close"
		android:textAllCaps="false"
		android:textColor="@color/blueLight"
		android:textSize="16dp" />
</LinearLayout>








	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:background="#242A30"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/btn_prev"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:padding="6dp"
			app:srcCompat="@drawable/ic_skip_previous" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/txt_current"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="end|bottom"
			android:paddingBottom="10dp"
			android:text="3"
			android:textColor="@color/white"
			android:textSize="24sp" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/txt_total"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="start|bottom"
			android:paddingBottom="13dp"
			android:text="/18"
			android:textColor="@color/white"
			android:textSize="16sp" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/btn_next"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:layout_gravity="end"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:focusable="true"
			android:padding="6dp"
			app:srcCompat="@drawable/ic_skip_next" />
	</LinearLayout>

</LinearLayout>